# Portfolio

./: .gitignore  README.md
portfolio/: .classpath  pom.xml
portfolio/src/main/java/portfolio/configuration/: DispatcherServletInitializer.java  WebConfig.java  WebServletConfiguration.java
portfolio/src/main/java/portfolio/controller/: AboutController.java  ContactController.java  HomepageController.java  PortfolioController.java  ProjectController.java
portfolio/src/main/webapp/WEB-INF/pages/: about.jsp  contact.jsp  footer.jsp  index.jsp  portfolio.jsp
portfolio/src/main/webapp/WEB-INF/pages/projects/: hangman.jsp  lwjgl.jsp  portfolio.jsp  webscraping.jsp
portfolio/src/main/webapp/resources/css/: style.css
portfolio/src/resources/java/: log4j2.properties
